<!--
Nota: El simbolo "Menor que" debe ser especificado como &#60;
-->
<root>
    <statement name="OBTENER_PERSONAS">
        <desc>
            Consulta para obtener las personas          
        </desc>
        <sql>
            Select * from personanatural limit 10
        </sql>
    </statement> 
    <statement name="XXXX_NOMBRE_CONSULTA_XXXX">
        <desc>          
            Descripción de la Consulta
        </desc>
        <sql>
            Select * from Ejemplo
        </sql>
    </statement> 
</root>
